#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
		
		iif "lo" accept
		
		ct state established,related accept

		ip protocol tcp tcp dport { 80, 443, 22, 10000 } ct state new accept

		log flags all
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
	chain output {
		type filter hook output priority 0; policy accept;
		oif "lo" accept
		
		log flags all
	}
}
